{
  "ConnectionStrings": {
    "CaculateConnectionStr": ""
  },
  "NLog": {
    "targets": {
      "file": {
        "type": "File",
        "fileName": "${basedir}/logs/${date:format=yyyy}/${date:format=MM}/${date:format=dd}/${date:format=HH}/${appdomain:format={1\\}}-${operator}.log",
        "layout": "${longdate} ${level} ${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "file"
      }
    ]
  }
}
